<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Massage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-428x112.png" alt="" width="214" height="56"/><img class="brand-logo-light" src="images/logo-inverse-430x112.png" alt="" width="215" height="56"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="gift-vouchers.html">Gift Vouchers</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="massage.html">Massage</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-massage.html">Single Massage</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="typography.html">Typography</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="buttons.html">Buttons</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="forms.html">Forms</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tabs-and-accordions.html">Tabs and accordions</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="privacy-policy.html">Privacy policy</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="under-construction.html">Under Construction</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-nav-item">
                  <div class="btn-wrap"><a class="button button-secondary button-sm" href="#">Get A Massage</a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="section section-lg bg-secondary">
        <div class="container wide">
          <div class="text-center">
            <h1>Services</h1>
            <div class="subtitle-2">Lorem ipsum dolor sit amet, consectetur</div>
          </div>
        </div>
      </div>
      <div class="section section section-xl">
        <div class="container wide">
          <div class="text-center">
            <div class="subtitle">What we offer</div>
            <h2 class="title">We Bring The Best <br class='d-none d-xl-block'> Massage To You</h2>
          </div>
          <div class="row row-md-80 row-sm-50">
            <div class="col-xs-10 col-md-6 col-lg-4">
              <div class="box-info-modern box-md">
                <div class="box-info-modern-figure"><img src="images/massage-1-390x344.jpg" alt="" width="390" height="344"/>
                </div>
                <div class="box-info-modern-title"><a href="single-massage.html">Swedish Relaxation</a></div>
                <div class="box-info-modern-text small">One of the primary goals of the Swedish massage technique is to relax the entire body</div>
              </div>
            </div>
            <div class="col-xs-10 col-md-6 col-lg-4">
              <div class="box-info-modern box-md">
                <div class="box-info-modern-figure"><img src="images/massage-2-390x344.jpg" alt="" width="390" height="344"/>
                </div>
                <div class="box-info-modern-title"><a href="single-massage.html">Remedial Deep Tissue</a></div>
                <div class="box-info-modern-text small">This will include an assessment of the muscles, ligaments, tendons and posture</div>
              </div>
            </div>
            <div class="col-xs-10 col-md-6 col-lg-4">
              <div class="box-info-modern box-md">
                <div class="box-info-modern-figure"><img src="images/massage-3-390x344.jpg" alt="" width="390" height="344"/>
                </div>
                <div class="box-info-modern-title"><a href="single-massage.html">Group Bookings</a></div>
                <div class="box-info-modern-text small">Treat yourself and your friend with the best massage experience</div>
              </div>
            </div>
            <div class="col-xs-10 col-md-6 col-lg-4">
              <div class="box-info-modern box-md">
                <div class="box-info-modern-figure"><img src="images/massage-4-390x344.jpg" alt="" width="390" height="344"/>
                </div>
                <div class="box-info-modern-title"><a href="single-massage.html">Pregnancy Massage</a></div>
                <div class="box-info-modern-text small">Tranquil relaxation and reduce stress, Relief from cramps, spasms, pain, etc.</div>
              </div>
            </div>
            <div class="col-xs-10 col-md-6 col-lg-4">
              <div class="box-info-modern box-md">
                <div class="box-info-modern-figure"><img src="images/massage-5-390x344.jpg" alt="" width="390" height="344"/>
                </div>
                <div class="box-info-modern-title"><a href="single-massage.html">Face Massage</a></div>
                <div class="box-info-modern-text small">Facial massages increase circulation to your facial tissue, resulting in youthful-looking skin</div>
              </div>
            </div>
            <div class="col-xs-10 col-md-6 col-lg-4">
              <div class="box-info-modern box-md">
                <div class="box-info-modern-figure"><img src="images/massage-6-390x344.jpg" alt="" width="390" height="344"/>
                </div>
                <div class="box-info-modern-title"><a href="single-massage.html">Massotherapy</a></div>
                <div class="box-info-modern-text small">A collection of bodywork modalities designed to improve health</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Divider-->
      <div class="section section-dv">
        <div class="container wide">
          <div class="divider"></div>
        </div>
      </div>
      <div class="section section-custom">
        <div class="container wide">
          <div class="text-center">
            <h2 class="title">Are You a Qualified <br class="br-none"> Massage Therapist?</h2>
            <div class="subtitle-2 big">We are waiting for you to join our team</div>
            <div class="row justify-content-center"><a class="button button-secondary button-md" href="#">Join Us</a></div>
            <div class="img-wrap"><img src="images/home-4-830x446.jpg" alt="" width="830" height="446"/>
            </div>
          </div>
        </div>
      </div>
      <footer class="section footer-classic context-dark">
        <div class="container wide">
          <div class="row row-sm-30">
            <div class="col-lg-6">
              <div class="phone-wrap">
                <div class="group-md group-middle"><a class="phone-link" href="tel:#">1 000 -234 -78-90</a>
                  <div class="phone-sub">Call Me Back</div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text-lg-right">
                <div class="group-xl group-middle">
                  <p>Any complaints or suggestions?</p><a class="button button-white button-round-2" href="#" data-caption-animate="fadeInUp" data-caption-delay="450">Let Us Know</a>
                </div>
              </div>
            </div>
          </div>
          <div class="list-wrapper">
            <div class="row row-sm-30">
              <div class="col-sm-4 col-md-4 col-lg-3">
                <p>Treatments</p>
                <ul class="list">
                  <li><a href="#" data-waypoint-to="#">Swedish Massage Therapy</a></li>
                  <li><a href="#" data-waypoint-to="#">Aromatherapy Massage</a></li>
                  <li><a href="#" data-waypoint-to="#">Hot Stone Massage</a></li>
                  <li><a href="#" data-waypoint-to="#">Deep Tissue Massage</a></li>
                  <li><a href="#" data-waypoint-to="#">Shiatsu Massage</a></li>
                  <li><a href="#" data-waypoint-to="#">Thai Massage</a></li>
                  <li><a href="#" data-waypoint-to="#">Pregnancy Massage</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4 col-lg-3">
                <p>Beautyrel</p>
                <ul class="list">
                  <li><a href="#" data-waypoint-to="#">About Us</a></li>
                  <li><a href="#" data-waypoint-to="#">Reviews</a></li>
                  <li><a href="#" data-waypoint-to="#">Blog</a></li>
                  <li><a href="#" data-waypoint-to="#">Affiliates</a></li>
                  <li><a href="#" data-waypoint-to="#">Careers</a></li>
                  <li><a href="#" data-waypoint-to="#">Invest</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4 col-lg-3">
                <p>Help</p>
                <ul class="list">
                  <li><a href="#" data-waypoint-to="#">Help Center</a></li>
                  <li><a href="#" data-waypoint-to="#">FAQs</a></li>
                  <li><a href="#" data-waypoint-to="#">Pricing</a></li>
                  <li><a href="#" data-waypoint-to="#">Terms</a></li>
                  <li><a href="#" data-waypoint-to="#">Privacy Policy</a></li>
                  <li><a href="#" data-waypoint-to="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4 col-lg-3"><img src="images/footer-1-280x156.jpg" alt="" width="280" height="156"/>
                <p>Top 5 Types of Massage That You Have to Try When Visiting Beautyrel</p>
                <div class="date"> January 30, 2020</div>
              </div>
            </div>
          </div>
          <div class="row row-sm-30">
            <div class="col-lg-6">
              <div class="group-md group-middle">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Beautyrel</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text-lg-right">
                <ul class="group-xl group-middle">
                  <li><a class="icon icon-default icon-sm mdi mdi-rss" href="#"></a></li>
                  <li><a class="icon icon-default icon-sm mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon icon-default icon-sm mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon icon-default icon-sm mdi mdi-linkedin-box" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by dyoma-->
  </body>
</html>