<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Single Massage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-428x112.png" alt="" width="214" height="56"/><img class="brand-logo-light" src="images/logo-inverse-430x112.png" alt="" width="215" height="56"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="gift-vouchers.html">Gift Vouchers</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="massage.html">Massage</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="single-massage.html">Single Massage</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="typography.html">Typography</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="buttons.html">Buttons</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="forms.html">Forms</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tabs-and-accordions.html">Tabs and accordions</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="privacy-policy.html">Privacy policy</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="under-construction.html">Under Construction</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-nav-item">
                  <div class="btn-wrap"><a class="button button-secondary button-sm" href="#">Get A Massage</a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="section section-lg bg-secondary">
        <div class="container wide">
          <div class="text-center">
            <h1>Single Service</h1>
            <div class="subtitle-2">Lorem ipsum dolor sit amet, consectetur</div>
          </div>
        </div>
      </div>
      <div class="section section-xl">
        <div class="container wide">
          <div class="text-center"><img src="images/single-massage-1050x591.jpg" alt="" width="1050" height="591"/>
            <div class="single-prod-wrap">
              <h2>Swedish Relaxation</h2>
              <div class="subtitle-2">Neuter castors ducunt ad guttus. Ubi est primus onus? Lactas potus, tanquam ferox cedrium. Est neuter onus, cesaris. Heu, consilium! Ecce, festus competition! Ubi est magnum accentor? Ecce. Pol, adiurator! Camerarius, nobilis medicinas sensim quaestio de salvus, ferox galatae.</div>
              <p class="fz-18">Urbs cresceres, tanquam azureus fraticinida.</p>
            </div>
          </div>
        </div>
      </div>
      <!--Divider-->
      <div class="section">
        <div class="container wide">
          <div class="divider"></div>
        </div>
      </div>
      <!--Pricing-->
      <div class="section section-lg">
        <div class="container wide">
          <div class="text-center">
            <div class="row row-md-80 row-sm-60">
              <div class="col-xs-10 col-md-6 col-lg-4">
                <div class="box-price-simple">
                  <div class="box-price">$99</div>
                  <div class="box-price-title">60min massage</div>
                  <div class="box-price-descr">Nunquam promissio transferre adiurator.</div><a class="button button-primary button-md" href="#">Book Now</a>
                </div>
              </div>
              <div class="col-xs-10 col-md-6 col-lg-4">
                <div class="box-price-simple">
                  <div class="box-price">$199</div>
                  <div class="box-price-title">90min massage</div>
                  <div class="box-price-descr">Nunquam locus verpa boreas.</div><a class="button button-secondary button-md" href="#">Book Now</a>
                </div>
              </div>
              <div class="col-xs-10 col-md-6 col-lg-4">
                <div class="box-price-simple">
                  <div class="box-price">$299</div>
                  <div class="box-price-title">120min massage</div>
                  <div class="box-price-descr">Nunquam transferre verpa promissio transferre.</div><a class="button button-primary button-md" href="#">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Divider-->
      <div class="section">
        <div class="container wide">
          <div class="divider"></div>
        </div>
      </div>
      <!--FAQ-->
      <div class="section section section-xl">
        <div class="container wide">
          <div class="row row-md-80 row-sm-50">
            <div class="col-sm-12 col-lg-4">
              <div class="subtitle">Frequently Asked <br class="br-none">Questions</div>
            </div>
            <div class="col-sm-12 col-lg-8">
              <div class="card-group-custom" id="accordion1" role="tablist" aria-multiselectable="false">
                <!--Bootstrap card-->
                <article class="card card-custom card-group-custom card-corporate">
                  <div class="card-heading" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-qdhcnrnl" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-pibeubsx" aria-controls="accordion1-card-body-pibeubsx" aria-expanded="false" role="button">Do you provide any scripts with your templates?</a></div>
                  </div>
                  <div class="card-collapse collapse" id="accordion1-card-body-pibeubsx" aria-labelledby="accordion1-card-head-qdhcnrnl" data-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are inactive. Basic scripts can be easily added at www.zemez.io If you are not sure that the element you’re interested in is active please contact our Support Chat for clarification.</p>
                    </div>
                  </div>
                </article>
                <!--Bootstrap card-->
                <article class="card card-custom card-group-custom card-corporate">
                  <div class="card-heading" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-pawsxmne" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-prwjvfan" aria-controls="accordion1-card-body-prwjvfan" aria-expanded="false" role="button">What are the advantages of purchasing a website template?</a></div>
                  </div>
                  <div class="card-collapse collapse" id="accordion1-card-body-prwjvfan" aria-labelledby="accordion1-card-head-pawsxmne" data-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
                    </div>
                  </div>
                </article>
                <!--Bootstrap card-->
                <article class="card card-custom card-group-custom card-corporate">
                  <div class="card-heading" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-dlhuyats" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-ptywedtp" aria-controls="accordion1-card-body-ptywedtp" aria-expanded="false" role="button">What do I receive when I order a template from Zemez?</a></div>
                  </div>
                  <div class="card-collapse collapse" id="accordion1-card-body-ptywedtp" aria-labelledby="accordion1-card-head-dlhuyats" data-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
                    </div>
                  </div>
                </article>
                <!--Bootstrap card-->
                <article class="card card-custom card-group-custom card-corporate">
                  <div class="card-heading" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-jmklvxlf" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-pyekkyrk" aria-controls="accordion1-card-body-pyekkyrk" aria-expanded="false" role="button">In what formats are your templates available?</a></div>
                  </div>
                  <div class="card-collapse collapse" id="accordion1-card-body-pyekkyrk" aria-labelledby="accordion1-card-head-jmklvxlf" data-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>Website templates are available in Photoshop and HTML formats. Fonts are included with the Photoshop file. In most templates, HTML is compatible with Adobe® Dreamweaver® and Microsoft® FrontPage®.</p>
                    </div>
                  </div>
                </article>
                <!--Bootstrap card-->
                <article class="card card-custom card-group-custom card-corporate">
                  <div class="card-heading" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-lwjmljnh" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-knymhcwg" aria-controls="accordion1-card-body-knymhcwg" aria-expanded="false" role="button">What am I allowed to do with the templates?</a></div>
                  </div>
                  <div class="card-collapse collapse" id="accordion1-card-body-knymhcwg" aria-labelledby="accordion1-card-head-lwjmljnh" data-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>You may build a website using the template in any way you like. You may not resell or redistribute templates (like we do); claim intellectual or exclusive ownership to any of our products, modified or unmodified. All products are property of content providing companies and individuals. You are also not allowed to make more than one project using the same template (you have to purchase the same template once more in order to make another project with the same design).</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="section footer-classic context-dark">
        <div class="container wide">
          <div class="row row-sm-30">
            <div class="col-lg-6">
              <div class="phone-wrap">
                <div class="group-md group-middle"><a class="phone-link" href="tel:#">1 000 -234 -78-90</a>
                  <div class="phone-sub">Call Me Back</div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text-lg-right">
                <div class="group-xl group-middle">
                  <p>Any complaints or suggestions?</p><a class="button button-white button-round-2" href="#" data-caption-animate="fadeInUp" data-caption-delay="450">Let Us Know</a>
                </div>
              </div>
            </div>
          </div>
          <div class="list-wrapper">
            <div class="row row-sm-30">
              <div class="col-sm-4 col-md-4 col-lg-3">
                <p>Treatments</p>
                <ul class="list">
                  <li><a href="#" data-waypoint-to="#">Swedish Massage Therapy</a></li>
                  <li><a href="#" data-waypoint-to="#">Aromatherapy Massage</a></li>
                  <li><a href="#" data-waypoint-to="#">Hot Stone Massage</a></li>
                  <li><a href="#" data-waypoint-to="#">Deep Tissue Massage</a></li>
                  <li><a href="#" data-waypoint-to="#">Shiatsu Massage</a></li>
                  <li><a href="#" data-waypoint-to="#">Thai Massage</a></li>
                  <li><a href="#" data-waypoint-to="#">Pregnancy Massage</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4 col-lg-3">
                <p>Beautyrel</p>
                <ul class="list">
                  <li><a href="#" data-waypoint-to="#">About Us</a></li>
                  <li><a href="#" data-waypoint-to="#">Reviews</a></li>
                  <li><a href="#" data-waypoint-to="#">Blog</a></li>
                  <li><a href="#" data-waypoint-to="#">Affiliates</a></li>
                  <li><a href="#" data-waypoint-to="#">Careers</a></li>
                  <li><a href="#" data-waypoint-to="#">Invest</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4 col-lg-3">
                <p>Help</p>
                <ul class="list">
                  <li><a href="#" data-waypoint-to="#">Help Center</a></li>
                  <li><a href="#" data-waypoint-to="#">FAQs</a></li>
                  <li><a href="#" data-waypoint-to="#">Pricing</a></li>
                  <li><a href="#" data-waypoint-to="#">Terms</a></li>
                  <li><a href="#" data-waypoint-to="#">Privacy Policy</a></li>
                  <li><a href="#" data-waypoint-to="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4 col-lg-3"><img src="images/footer-1-280x156.jpg" alt="" width="280" height="156"/>
                <p>Top 5 Types of Massage That You Have to Try When Visiting Beautyrel</p>
                <div class="date"> January 30, 2020</div>
              </div>
            </div>
          </div>
          <div class="row row-sm-30">
            <div class="col-lg-6">
              <div class="group-md group-middle">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Beautyrel</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text-lg-right">
                <ul class="group-xl group-middle">
                  <li><a class="icon icon-default icon-sm mdi mdi-rss" href="#"></a></li>
                  <li><a class="icon icon-default icon-sm mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon icon-default icon-sm mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon icon-default icon-sm mdi mdi-linkedin-box" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by dyoma-->
  </body>
</html>