<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Tables</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-428x112.png" alt="" width="214" height="56"/><img class="brand-logo-light" src="images/logo-inverse-430x112.png" alt="" width="215" height="56"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="gift-vouchers.html">Gift Vouchers</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="massage.html">Massage</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-massage.html">Single Massage</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="typography.html">Typography</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="buttons.html">Buttons</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="forms.html">Forms</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tabs-and-accordions.html">Tabs and accordions</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="privacy-policy.html">Privacy policy</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="under-construction.html">Under Construction</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-nav-item">
                  <div class="btn-wrap"><a class="button button-secondary button-sm" href="#">Get A Massage</a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-secondary" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
        <div class="container">
          <h2 class="breadcrumbs-custom-title">Tables</h2>
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">Tables</li>
          </ul>
        </div>
      </section>
      <section class="section section-md bg-default text-center">
        <div class="container">
          <div class="table-custom-responsive">
            <table class="table-custom table-custom-secondary">
              <thead>
                <tr>
                  <th>Column 1</th>
                  <th>Column 2</th>
                  <th>Column 3</th>
                  <th>Column 4</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Item #1</td>
                  <td>Description</td>
                  <td>Subtotal</td>
                  <td>$3.00</td>
                </tr>
                <tr>
                  <td>Item #2</td>
                  <td>Description</td>
                  <td>Discount</td>
                  <td>$3.00</td>
                </tr>
                <tr>
                  <td>Item #3</td>
                  <td>Description</td>
                  <td>Shipping</td>
                  <td>$3.00</td>
                </tr>
                <tr>
                  <td>Item #4</td>
                  <td>Description</td>
                  <td>Tax</td>
                  <td>$4.00</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>All Items</td>
                  <td>Description</td>
                  <td>Your Total</td>
                  <td>$13.00</td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </section>
      <hr>
      <section class="section section-md bg-default text-center">
        <div class="container">
          <div class="table-custom-responsive">
            <table class="table-custom table-custom-bordered">
              <thead>
                <tr>
                  <th>Column 1</th>
                  <th>Column 2</th>
                  <th>Column 3</th>
                  <th>Column 4</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Item #1</td>
                  <td>Description</td>
                  <td>Subtotal</td>
                  <td>$3.00</td>
                </tr>
                <tr>
                  <td>Item #2</td>
                  <td>Description</td>
                  <td>Discount</td>
                  <td>$3.00</td>
                </tr>
                <tr>
                  <td>Item #3</td>
                  <td>Description</td>
                  <td>Shipping</td>
                  <td>$3.00</td>
                </tr>
                <tr>
                  <td>Item #4</td>
                  <td>Description</td>
                  <td>Tax</td>
                  <td>$4.00</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>All Items</td>
                  <td>Description</td>
                  <td>Your Total</td>
                  <td>$13.00</td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </section>
      <hr>
      <section class="section section-md bg-default text-center">
        <div class="container">
          <div class="table-custom-responsive">
            <table class="table-custom table-custom-striped table-custom-primary">
              <thead>
                <tr>
                  <th>Column 1</th>
                  <th>Column 2</th>
                  <th>Column 3</th>
                  <th>Column 4</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Item #1</td>
                  <td>Description</td>
                  <td>Subtotal</td>
                  <td>$3.00</td>
                </tr>
                <tr>
                  <td>Item #2</td>
                  <td>Description</td>
                  <td>Discount</td>
                  <td>$3.00</td>
                </tr>
                <tr>
                  <td>Item #3</td>
                  <td>Description</td>
                  <td>Shipping</td>
                  <td>$3.00</td>
                </tr>
                <tr>
                  <td>Item #4</td>
                  <td>Description</td>
                  <td>Tax</td>
                  <td>$4.00</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>All Items</td>
                  <td>Description</td>
                  <td>Your Total</td>
                  <td>$13.00</td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </section>
      <footer class="section footer-classic context-dark">
        <div class="container wide">
          <div class="row row-sm-30">
            <div class="col-lg-6">
              <div class="phone-wrap">
                <div class="group-md group-middle"><a class="phone-link" href="tel:#">1 000 -234 -78-90</a>
                  <div class="phone-sub">Call Me Back</div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text-lg-right">
                <div class="group-xl group-middle">
                  <p>Any complaints or suggestions?</p><a class="button button-white button-round-2" href="#" data-caption-animate="fadeInUp" data-caption-delay="450">Let Us Know</a>
                </div>
              </div>
            </div>
          </div>
          <div class="list-wrapper">
            <div class="row row-sm-30">
              <div class="col-sm-4 col-md-4 col-lg-3">
                <p>Treatments</p>
                <ul class="list">
                  <li><a href="#" data-waypoint-to="#">Swedish Massage Therapy</a></li>
                  <li><a href="#" data-waypoint-to="#">Aromatherapy Massage</a></li>
                  <li><a href="#" data-waypoint-to="#">Hot Stone Massage</a></li>
                  <li><a href="#" data-waypoint-to="#">Deep Tissue Massage</a></li>
                  <li><a href="#" data-waypoint-to="#">Shiatsu Massage</a></li>
                  <li><a href="#" data-waypoint-to="#">Thai Massage</a></li>
                  <li><a href="#" data-waypoint-to="#">Pregnancy Massage</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4 col-lg-3">
                <p>Beautyrel</p>
                <ul class="list">
                  <li><a href="#" data-waypoint-to="#">About Us</a></li>
                  <li><a href="#" data-waypoint-to="#">Reviews</a></li>
                  <li><a href="#" data-waypoint-to="#">Blog</a></li>
                  <li><a href="#" data-waypoint-to="#">Affiliates</a></li>
                  <li><a href="#" data-waypoint-to="#">Careers</a></li>
                  <li><a href="#" data-waypoint-to="#">Invest</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4 col-lg-3">
                <p>Help</p>
                <ul class="list">
                  <li><a href="#" data-waypoint-to="#">Help Center</a></li>
                  <li><a href="#" data-waypoint-to="#">FAQs</a></li>
                  <li><a href="#" data-waypoint-to="#">Pricing</a></li>
                  <li><a href="#" data-waypoint-to="#">Terms</a></li>
                  <li><a href="#" data-waypoint-to="#">Privacy Policy</a></li>
                  <li><a href="#" data-waypoint-to="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4 col-lg-3"><img src="images/footer-1-280x156.jpg" alt="" width="280" height="156"/>
                <p>Top 5 Types of Massage That You Have to Try When Visiting Beautyrel</p>
                <div class="date"> January 30, 2020</div>
              </div>
            </div>
          </div>
          <div class="row row-sm-30">
            <div class="col-lg-6">
              <div class="group-md group-middle">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Beautyrel</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text-lg-right">
                <ul class="group-xl group-middle">
                  <li><a class="icon icon-default icon-sm mdi mdi-rss" href="#"></a></li>
                  <li><a class="icon icon-default icon-sm mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon icon-default icon-sm mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon icon-default icon-sm mdi mdi-linkedin-box" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by dyoma-->
  </body>
</html>