/** @section Boxes */

// Box Minimal
.box-minimal {
	text-align: center;

	.box-minimal-icon {
		margin: auto;
		padding: 23px;
		background: $icon-bg;
		border-radius: 50%;
		height: 90px;
		width: 90px;
	}

	.box-minimal-title{
		font-size: 32px;
		font-weight: 500;
	}
	
	.box-minimal-text{
		color: $custom-blue;;
		font-size: 22px;
		font-weight: normal;
		font-style: normal;
		line-height: 32px;
		padding: 0px 20px 0px 20px;
		align-self: center;
		text-align: center;
	}
}

.box-minimal-divider {
	width: 36px;
	height: 4px;
	margin-left: auto;
	margin-right: auto;
	background: $primary;
}

.box-minimal-text {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	
}

* + .box-minimal {
	margin-top: 30px;
}

* + .box-minimal-title {
	margin-top: 40px;
}

* + .box-minimal-divider {
	margin-top: 20px;
}

* + .box-minimal-text {
	margin-top: 30px;
}

%context-dark {
	.box-minimal {
		p {
			color: $body-color;
		}
	}
}


// Box Counter
.box-counter {
	position: relative;
	text-align: center;
	color: $gray-700;
}

.box-counter-title {
	display: inline-block;
	font-family: $font-family-sec;
	font-size: 16px;
	line-height: 1.3;
	letter-spacing: -.025em;
}

.box-counter-main {
	font-family: $font-family-sec;
	font-size: 45px;
	font-weight: 400;
	line-height: 1.2;

	> * {
		display: inline;
		font: inherit;
	}

	.small {
		font-size: 28px;
	}

	.small_top {
		position: relative;
		top: .2em;
		vertical-align: top;
	}
}

.box-counter-divider {
	font-size: 0;
	line-height: 0;
	&::after {
		content: '';
		display: inline-block;
		width: 80px;
		height: 2px;
		background: $primary;
	}
}

* + .box-counter-title {
	margin-top: 10px;
}

* + .box-counter-main {
	margin-top: 20px;
}

* + .box-counter-divider {
	margin-top: 10px;
}

@include media-breakpoint-up(md) {
	.box-counter-title {
		font-size: 18px;
	}
}

@include media-breakpoint-up(xl) {
	.box-counter-main {
		font-size: 60px;

		.small {
			font-size: 36px;
		}
	}

	* + .box-counter-main {
		margin-top: 30px;
	}
	* + .box-counter-divider {
		margin-top: 15px;
	}
	* + .box-counter-title {
		margin-top: 18px;
	}
}

.bg-primary {
	.box-counter {
		color: $white;
	}

	.box-counter-divider {
		&::after {
			background: $white;
		}
	}
}

//
// Box Info Modern
//

.box-info-modern {
	position: relative;
	text-align: center;
	margin: 0 auto;
	max-width: 390px;
	
}
.box-info-modern-figure {
	display: block;
	padding: 10px;
	img {
		width: 100%;
		transform: none;
		will-change: transform;
		transition: all .25s ease;
	}
}
.box-info-modern-title {
	color: $primary;
	font-weight: 500;
	font-size: 32px;
	letter-spacing: .01em;
	// Extra large <1200px
	@include media-breakpoint-down(lg) {
		font-size: 25px;
	}
	a{
		color: $primary;
		&:hover{
			color: $secondary;
			transition: all .25s ease;
		}
	}
}
.box-info-modern-text {
	margin-left: auto;
	margin-right: auto;
	letter-spacing: normal;
	font-size: 22px;
	color: $custom-blue;
	
	&.small{
		font-size: 18px;
		color: $custom-blue;
	}
}

* + .box-info-modern {margin-top: 20px;}
* + .box-info-modern-title { margin-top: 16px; }
* + .box-info-modern-text { margin-top: 6px; }
* + .box-info-modern-link { margin-top: 8px; }

@include media-breakpoint-up(md) {
	
	.box-info-modern-figure {
		padding: 0;
	}
	
	* + .box-info-modern-title { margin-top: 55px; }
	// Large <991px
	@include media-breakpoint-down(lg) {
		* + .box-info-modern-title { margin-top: 30px; }
	}
	* + .box-info-modern-text { margin-top: 10px; }
}

@include media-breakpoint-up(lg) {
	.desktop {
		.box-info-modern-link {
			&:hover { color: $primary; }
		}
	}
}


//Box Price Simple
.box-price-simple{
	padding: 0 60px;
	text-align: center;
	font-weight: 500;

	@include media-breakpoint-down(lg) {
		padding: 0 40px;
	}
	.box-price{
		color: $primary;
		font-size: 60px;
	}
	.box-price-title{
		color: $primary;
		font-size: 32px;
		line-height: 116%;
	}
	.box-price-descr{
		margin-top: 30px;
		font-size: 22px;
		font-weight: 400;
	}
	* + .button{
		margin-top: 46px;
	}
}


//Voucher Box
.voucher-box{
	box-shadow: 0px 14px 20px rgba(11, 20, 85, 0.1);
	border-radius: 8px;
	min-height: 500px;
	background: $white;
	font-weight: 500;
	color: $primary;
	padding: 50px 42px;
	max-width: 390px;
	margin: 0 auto;
	// Extra large <1200px
	@include media-breakpoint-down(lg) {
		padding: 50px 35px;
	}
	.voucher-name{
		color: $secondary;
		font-size: 26px;
	}
	.voucher-title{
		font-size: 50px;
		line-height: 110%;
	}
	.voucher-text{
		font-size: 22px;
		line-height: 146%;
		color: $custom-blue;
	}
	.voucher-name +.voucher-title {
		margin-top: 30px;
	}
	.voucher-title + .voucher-text{
		margin-top: 33px;
	}
	.voucher-text + .button{
		margin-top: 40px;
	}
}
.voucher-box-dark{
	box-shadow: 0px 14px 20px rgba(11, 20, 85, 0.1);
	border-radius: 8px;
	min-height: 500px;
	background: $primary;
	font-weight: 500;
	color: $white;
	padding: 50px 42px;
	margin: 0 auto;
	max-width: 390px;

	// Extra large <1200px
	@include media-breakpoint-down(lg) {
		padding: 50px 35px;
	}
	.voucher-name{
		color: $secondary;
		font-size: 26px;
	}
	.voucher-title{
		font-size: 50px;
		line-height: 110%;
	}
	.voucher-text{
		font-size: 22px;
		line-height: 146%;
	}
	.voucher-name +.voucher-title {
		margin-top: 30px;
	}
	.voucher-title + .voucher-text{
		margin-top: 33px;
	}
	.voucher-text + .button{
		margin-top: 40px;
	}
}


// Video
.video-wrap{
	& .video-cover{
		max-width: 668px;
	}
	@include media-breakpoint-up(lg) {
		.video-cover {
			margin-left: 54px;
			margin-top: 25px;
		}
	}
}
.video-cover {
	position: relative;
	display: flex;
	padding-bottom: 53%;
	max-width: 1050px;
	overflow: hidden;
	background-position: center;
	background-size: cover;
	// Small <576px
	@include media-breakpoint-down(xs) {
		margin-top: 40px;
	}
	
	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		transition: .3s;
	}

	.icon {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) scale(1);
		font-size: 100px;
		line-height: 1;
		color: $white;
		will-change: transform;
		transition: .2s transform;
		&:hover { transform: translate(-50%, -50%) scale(1.2); }
	}

	// Modifier class for 16:9 aspect ratio
	&-16by9 {
		padding-bottom: 56.25%;
	}

	// Modifier class for 4:3 aspect ratio
	&-4by3 {
		padding-bottom: 75%;
	}
}
// Video frame
.video-frame {
	position: relative;
	padding-bottom: 60%;

	.video-item {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		height: 100%;
		width: 100%;
		border: 0;
	}
}




// testimonial
.testimonial-box{
	position: relative;
	color: $primary;
	max-width: 610px;
	padding: 61px 70px 65px 53px;
	border-radius: 8px;
	box-shadow: 0px 14px 20px rgba($dark-blue , 0.1);
	margin-left: 25px;
	margin-right: 25px;
	@include media-breakpoint-down(lg) {
		padding: 51px 60px 55px 43px;
		margin: 0 auto;
	}
	@include media-breakpoint-down(sm) {
		max-width: 80%;
	}

	.testimonial-rate{
		max-width: 146px;
		position: absolute;
		left: 63.5%;
		top: 70px;
		// Extra large <1200px
		@include media-breakpoint-down(lg) {
			top: 60px;
		}
		// Small <576px
		@include media-breakpoint-down(xs) {
			display: none;
		}
	}
	.testimonial-title{
		font-size: 32px;
		font-weight: 500;
		// Medium <768px
		@include media-breakpoint-down(sm) {
			font-size: 25px;
		}
	}
	.testimonial-text{
		font-size: 22px;
		color: $custom-blue ;
		// Medium <768px
		@include media-breakpoint-down(sm) {
			font-size: 19px;
		}
	}
	.testimonial-name{
		font-size: 18px;
		color: $secondary;
	}
	* + .testimonial-text{
		margin-top: 34px;
	}
	* + .testimonial-name{
		margin-top: 15px;
	}
	// Mega large ≥1600px
	@include media-breakpoint-up(xxl) {
		max-width: 100%;
	}
}

//Subtitle Box

* + .subtitle-box {
	margin-top: 36px;
}

.subtitle-box {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.subtitle-box-text {
	font-size: 19px;
	line-height: 44px;
	font-weight: 400;
	color: $custom-blue;
	margin-right: 10px;
	// Medium ≥768px
	@include media-breakpoint-up(md) {
		font-size: 22px;
	}
}

.subtitle-box-media img {
	max-width: 90%;
	// Medium ≥768px
	@include media-breakpoint-up(md) {
		max-width: 100%;
	}
}