/** @section Backgrounds */

.context-dark {
	@extend %context-dark;
}

%context-dark {
	// Logo
	.brand {
		.brand-logo-dark {
			display: none;
		}

		.brand-logo-light {
			display: block;
		}
	}
}

%context-light {
	// Logo
	.brand {
		.brand-logo-dark {
			display: block;
		}

		.brand-logo-light {
			display: none;
		}
	}
}


// Light Backgrounds
.bg-default {
	@include bg-behaviour($body-bg);
}



.bg-gray-100 {
	@include bg-behaviour($gray-100);
}

.bg-gray-150 {
	@include bg-behaviour($gray-150);
}



// Dark Backgrounds
.bg-gray-700 {
	@extend %context-dark;
	@include bg-behaviour($gray-700);
}

.bg-secondary {
	@include bg-behaviour($secondary-bg);
}

// Accent Backgrounds
.bg-primary {
	@extend %context-dark;
	& + & {
		padding-top: 0;
	}
}


// Background Image
.bg-image {
	background-size: cover;
	background-position: center;
}


// Desktop only
html:not(.tablet):not(.mobile) {
	.bg-fixed {
		@include media-breakpoint-up(lg) {
			background-attachment: fixed;
		}
	}
}

//Overlay

.bg-overlay-1 {
	position: relative;
	> * {
		z-index: 1;
	}
	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba($white, .6);
		z-index: 0;
		// Large ≥992px
		@include media-breakpoint-up(lg) {
			opacity: 0;
		}
	}
}