/** @section Sections */

// Section Spacing
.section-xs {
	padding: 25px 0;
}

.section-sm,
.section-md,
.section-lg,
.section-xl {
	padding: 50px 0;
}

// Section collapse
.section-collapse + .section-collapse {
	padding-top: 0;
}

.section-collapse:last-child {
	padding-bottom: 0;
}

// Section with bottom zero padding
html [class*='section-'].section-bottom-0 {
	padding-bottom: 0;
}

@include media-breakpoint-down(md) {
	section.section-sm,
	section.section-md,
	section.section-lg,
	section.section-xl,
	section.section-xxl {
		&:first-of-type {
			padding-top: 40px;
		}
	}
}


@include media-breakpoint-up(md) {
	.section-sm {
		padding: 30px 0;
	}
	.section-md {
		padding: 45px 0;
	}
	.section-lg {
		padding: 65px 0;
	}
	.section-xl {
		padding: 75px 0;
	}
}

@include media-breakpoint-up(lg) {
	.section-md {
		padding: 70px 0 70px;
	}
	.section-lg {
		padding: 90px 0;
	}
	.section-xl {
		padding: 100px 0;
	}
}

@include media-breakpoint-up(xl) {
	.section-lg {
		padding: 100px 0;
	}
}

// Section single
.section-single {
	display: flex;
	text-align: center;

	p {
		margin-left: auto;
		margin-right: auto;
	}

	* + .rights {
		margin-top: 35px;
	}

	@include media-breakpoint-up(lg) {
		* + .rights {
			margin-top: 60px;
		}
	}

	.rd-mailform-wrap {
		max-width: 670px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	* + .rd-mailform-wrap {
		margin-top: 20px;
	}
}

.section-single-header {
	padding: calc(1em + 3vh) 0 calc(1em + 2vh);
}

.section-single-main {
	padding: calc(1em + 4vh) 0;
}

.section-single-footer {
	padding: calc(1em + 2vh) 0 calc(1em + 3vh);
}

.section-single-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	min-height: 100vh;

	> * {
		width: 100%;
	}
}

.container{
	&.wide{
		// Extra large ≥1200px
		@include media-breakpoint-up(xl) {
			max-width: 1290px;
		}
		
	}
}

.section-custom{
	padding-top: 130px ;
}
.section-dv + .section-custom{
	padding-top: 100px;
}

// section main bunner
.section-main-bunner {
	position: relative;
	overflow: hidden;
	padding: 80px 0 70px;
	background-color: $white;

	
	@include media-breakpoint-up(lg) {
		min-height: 700px;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 180px 0 120px;
	}
	
	.main-bunner-img {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		background-position: right;
		//width: 100%;
		// Extra large ≥1200px
		@include media-breakpoint-up(xl) {
			background-position: center;
		}
	}
	
	.main-bunner-inner {
		position: relative;
		flex: 1;
		z-index: 1;
		
		* + h1 {
			margin-top: 30px;
		}
		
		.bunner-location {
			letter-spacing: .08em;
			text-transform: uppercase;
			font-weight: 400;
			
			.icon {
				font-size: 30px;
				margin-right: 10px;
				vertical-align: top;
				@include media-breakpoint-up(sm) {
					vertical-align: middle;
				}
			}
			
			a {
				display: inline-block;
			}
		}
	}
	
	&.section-main-bunner-filter {
		.main-bunner-img {
			opacity: 1;
		}
		
		&:before {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			content: '';
			background: linear-gradient(359.73deg, #3A092F 0.9%, rgba(60, 55, 79, 0.45) 107.43%);
			z-index: 1;
		}
		
		background: $gray-600;
	}
	
}