/** @section Offsets */

// Elements offset
* + p {
	margin-top: 20px;
}

// Headings + Paragraph
h2 + p,
.heading-2 + p {
	margin-top: 12px;
}

// Paragraph + Headings
p + h2,
p + .heading-2 {
	margin-top: 15px;
}

// Tags + Tags
p + p {
	margin-top: 12px;
}

img + p {
	margin-top: 15px;
}

h3 + img {
	margin-top: 42px;
}

// Classes
* + .row {
	margin-top: 60px;
}

* + .big {
	margin-top: 20px;
}

* + .text-block {
	margin-top: 30px;
}

* + .button {
	margin-top: 30px;
}

// Classes + Tags
.row + h3,
.row + .heading-3 {
	margin-top: 80px;
}

// Classes + Classes
.container + .container {
	margin-top: 35px;
}

.row + .row {
	margin-top: 35px;
}

// Media offsets
@include media-breakpoint-up(xl) {
	* + .rd-form {
		margin-top: 30px;
	}

	.container + .container {
		margin-top: 60px;
	}
	.row + .row {
		margin-top: 60px;
	}
}

* + .btn-wrap{
	margin-top: 55px;
	// Extra large <1200px
	@include media-breakpoint-down(lg) {
		margin-top: 15px;
	}
}

h3 + figure {
	margin-top: 60px;
}

.text-wrap{
	padding-top: 150px;
	// Large <991px
	@include media-breakpoint-down(md) {
		padding-top: 75px ;
	}
	@include media-breakpoint-down(xs) {
		padding-top: 40px;
	}
}
.list-wrap{
	padding-top: 65px;
	@include media-breakpoint-up(xl) {
		padding-left: 20px;
	}
	@include media-breakpoint-down(lg) {
		padding-top: 30px;
	}
	
}


